{
  "files.associations": {
    "deadline_driven_scheduler_api.h": "c",
    "event_groups.h": "c",
    "deadline_driven_scheduler.h": "c",
    "queue.h": "c",
    "deadline_driven_task_monitor.h": "c"
  }
}